cff-version: 1.2.0
title: >-
  Specfit: The current locations for the SKA1-mid radio telescope antennas.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Timothy C. A.
    email: tim@physics.otago.ac.nz
    affiliation: 'Department of Physics, University of Otago'
    orcid: 'https://orcid.org/0000-0002-2022-0380'
    family-names: Molteno
identifiers:
  - type: url
    value: 'https://github.com/tmolteno/ska-mid-locations'
    description: Github Page
repository-code: 'https://github.com/tmolteno/ska-mid-locations'
repository-artifact: 'https://pypi.org/project/ska-mid-locations/'
